{
  "name": "vscode-kestrel",
  "displayName": "Kestrel",
  "description": "Language support for Kestrel (.ks)",
  "version": "0.0.1",
  "publisher": "kestrel-lang",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:kestrel"
  ],
  "main": "./dist/src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kestrel.runTest",
        "title": "Kestrel: Run Test"
      },
      {
        "command": "kestrel.debugTest",
        "title": "Kestrel: Debug Test"
      }
    ],
    "configuration": {
      "title": "Kestrel",
      "properties": {
        "kestrel.executable": {
          "type": "string",
          "default": "kestrel",
          "description": "Path to the kestrel CLI executable used by extension commands."
        },
        "kestrel.lsp.debounceMs": {
          "type": "number",
          "default": 250,
          "minimum": 1,
          "description": "Debounce delay in milliseconds for on-change language server diagnostics."
        }
      }
    },
    "taskDefinitions": [
      {
        "type": "kestrel",
        "required": [
          "task"
        ],
        "properties": {
          "task": {
            "type": "string",
            "enum": [
              "run",
              "test"
            ]
          },
          "file": {
            "type": "string"
          }
        }
      }
    ],
    "languages": [
      {
        "id": "kestrel",
        "aliases": [
          "Kestrel",
          "kestrel"
        ],
        "extensions": [
          ".ks"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "kestrel",
        "scopeName": "source.kestrel",
        "path": "./syntaxes/kestrel.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p .",
    "compile:server": "tsc -p .",
    "watch": "tsc -w -p .",
    "test": "vitest run",
    "package": "vsce package --no-dependencies"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/vscode": "^1.100.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "vsce": "^2.15.0",
    "vscode-oniguruma": "^2.0.1",
    "vscode-textmate": "^9.2.1"
  }
}
